{
  "name": "ztree-for-vue",
  "version": "1.2.3",
  "description": "A Vue.2x component of ztree",
  "private": false,
  "main": "src/vue-ztree.vue",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "hhttps://github.com/yuana1/vue-ztree.git"
  },
  "bug": {
    "url": "https://github.com/yuana1/vue-ztree/issues"
  },
  "keywords": [
    "vue",
    "ztree",
    "jquery ztree",
    "vue-ztree",
    "vue ztree",
    "vue component",
    "ztree-for-vue"
  ],
  "author": "arixse",
  "dependencies": {
    "@ztree/ztree_v3": "^3.5.42",
    "expose-loader": "^0.7.5",
    "jquery": "^3.4.1",
    "vue": "^2.6.11"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
